# spring-mybatis-demo

./: README.md  a.txt  build.gradle  settings.gradle
angelhack-api/src/main/java/cn/ling/angelhack/api/: AngelHackApplicationContext.java
angelhack-api/src/main/java/cn/ling/angelhack/api/common/: JsonUtils.java
angelhack-api/src/main/java/cn/ling/angelhack/api/controller/: TableGameController.java
angelhack-api/src/main/java/cn/ling/angelhack/api/domain/dto/: TableGameDTO.java
angelhack-api/src/main/java/cn/ling/angelhack/api/domain/model/: PersonInfo.java  PersonInfoExample.java  TableGame.java  TableGameExample.java
angelhack-api/src/main/java/cn/ling/angelhack/api/domain/vo/request/: InsertPersonInfoRequest.java  ListRecommendationRequest.java
angelhack-api/src/main/java/cn/ling/angelhack/api/domain/vo/response/: BaseResponse.java  PersonInfoVO.java  TableGameVO.java
angelhack-api/src/main/java/cn/ling/angelhack/api/mapper/: PersonInfoMapper.java  PersonInfoSqlProvider.java  TableGameMapper.java  TableGameSqlProvider.java
angelhack-api/src/main/java/cn/ling/angelhack/api/service/: TableGameService.java  UploadService.java
angelhack-api/src/main/resources/base/: application.properties
angelhack-tool/src/main/java/cn/ling/angelhack/tool/: BasicTool.java
angelhack-tool/src/main/java/cn/ling/angelhack/tool/mybatis/: DefaultValuePlugin.java  MysqlGenerator.java
angelhack-tool/src/main/resources/base/: generatorConfig.xml
gradle/wrapper/: gradle-wrapper.properties
