group 'cn.ling.angelhack'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext{
    springBootVersion = '1.5.3.RELEASE'
    springVersion = '4.3.8.RELEASE'
    commonsCollectionVersion = '3.2.2'
    commonsCodecVersion = '1.10'
    commonsLangVersion = '3.4'
    guavaVersion = '19.0'
    h2Version = '1.4.190'
    mysqlConnectorVersion = '5.1.37'
    mybatisVersion = '3.4.6'
    mybatisSpringVersion = '1.3.2'
    jedisVersion = '2.8.0'
    jacksonVersion = '2.8.11'
    validationApiVersion = '1.1.0.Final'
    hibernateValidator = '5.2.2.Final'
    jsonpathVersion = '2.2.0'
    zookeeperVersion = '3.4.6'
    zkclientVersion = '0.1'
    ehcacheVersion = '2.10.2'
    httpClientVersion = '4.5.2'
    httpAsyncClientVersion = '4.1.2'
    mockitoVersion = '1.10.19'
    kafkaClientVersion = '0.9.0.1'
    dubboVersion = '2.8.4-p1.0.8'
    log4jBridgeVersion = '2.2'
    springfox = '2.6.0'
    catClientVersion = '2.2.3'
    catDubboFilterVersion = '1.0.7'
    lionClientVersion = '2.2.5'
    zebraVersion = '3.1.9'
    lombokVersion = '1.16.12'
    gorillaClientVersion = '1.3.4'
    env = System.getProperty("env") == null ? "development" : System.getProperty("env")
}
buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
        springGradlePluginVersion = '1.0.3.RELEASE'
    }

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
        classpath "io.spring.gradle:dependency-management-plugin:$springGradlePluginVersion"
    }
}

allprojects {
    apply plugin: 'java'

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

subprojects {

    apply plugin: 'idea'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
    }

    sourceSets {
        main {
            resources {
                srcDirs = ["src/main/resources/base", "src/main/resources/$env"]
            }
        }
        test {
            resources {
                srcDirs = ["src/test/resources/base", "src/test/resources/$env"]
            }
        }
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-parent:$springBootVersion")
        compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
        compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
        compile("org.springframework.boot:spring-boot-starter-cache:$springBootVersion")
        compile("org.springframework.boot:spring-boot-autoconfigure:$springBootVersion")
        compile("org.springframework:spring-tx:$springVersion")
        compile("org.springframework:spring-jdbc:$springVersion")
        compile 'com.github.ben-manes.caffeine:caffeine:2.6.2'
        compile 'com.google.guava:guava:25.1-jre'
        compile "org.projectlombok:lombok:$lombokVersion"
        compile "commons-collections:commons-collections:$commonsCollectionVersion"
        compile "commons-codec:commons-codec:$commonsCodecVersion"
        compile "org.apache.commons:commons-lang3:$commonsLangVersion"
        compile "mysql:mysql-connector-java:8.0.11"
        compile "org.mybatis:mybatis:$mybatisVersion"
        compile "org.mybatis:mybatis-spring:$mybatisSpringVersion"
        compile group: 'com.alibaba', name: 'druid', version: '1.1.10'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(":angelhack-api") {
    dependencies {
    }
}

project(":angelhack-tool") {
    dependencies {
        compile "org.mybatis.generator:mybatis-generator-core:1.3.6"

    }
}